<!DOCTYPE html>



  


<script src="/js/src/photoswipe.min.js?v=5.1.4"></script>
<script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script>

<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

















  



  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Computer Networking,">





  <link rel="alternate" href="/atom.xml" title="Yevette's Blog" type="application/atom+xml">






<meta name="description" content="何为因特网具体构成通信链路由不同的物理媒体组成，如铜线（copper wire）、光纤（optical fiber）、同轴电缆（coaxial cable）和无线电频谱（radio spectrum）等。 分组交换机最重要的两个分组交换机是路由器和链路层交换机，前者常用于网络核心中，后者常用于接入网中。 ISP（Internet Service Provider）由多个分组交换机和链路组成的网络">
<meta name="keywords" content="Computer Networking">
<meta property="og:type" content="article">
<meta property="og:title" content="自顶向下方法第一章笔记">
<meta property="og:url" content="http://yoursite.com/2019/09/30/自顶向下方法第一章笔记/index.html">
<meta property="og:site_name" content="Yevette&#39;s Blog">
<meta property="og:description" content="何为因特网具体构成通信链路由不同的物理媒体组成，如铜线（copper wire）、光纤（optical fiber）、同轴电缆（coaxial cable）和无线电频谱（radio spectrum）等。 分组交换机最重要的两个分组交换机是路由器和链路层交换机，前者常用于网络核心中，后者常用于接入网中。 ISP（Internet Service Provider）由多个分组交换机和链路组成的网络">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/自顶向下方法第一章笔记/image-20190930211753647.png">
<meta property="og:image" content="http://yoursite.com/images/自顶向下方法第一章笔记/image-20190930213012661.png">
<meta property="og:image" content="http://yoursite.com/images/自顶向下方法第一章笔记/page55image65404928.png">
<meta property="og:image" content="http://yoursite.com/images/自顶向下方法第一章笔记/image-20191003221901587.png">
<meta property="og:image" content="http://yoursite.com/images/自顶向下方法第一章笔记/image-20191005104921920.png">
<meta property="og:image" content="http://yoursite.com/images/自顶向下方法第一章笔记/image-20191005112847233.png">
<meta property="og:image" content="http://yoursite.com/images/自顶向下方法第一章笔记/image-20191005113129240.png">
<meta property="og:image" content="http://yoursite.com/images/自顶向下方法第一章笔记/image-20191005153548870.png">
<meta property="og:updated_time" content="2019-10-05T07:47:29.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自顶向下方法第一章笔记">
<meta name="twitter:description" content="何为因特网具体构成通信链路由不同的物理媒体组成，如铜线（copper wire）、光纤（optical fiber）、同轴电缆（coaxial cable）和无线电频谱（radio spectrum）等。 分组交换机最重要的两个分组交换机是路由器和链路层交换机，前者常用于网络核心中，后者常用于接入网中。 ISP（Internet Service Provider）由多个分组交换机和链路组成的网络">
<meta name="twitter:image" content="http://yoursite.com/images/自顶向下方法第一章笔记/image-20190930211753647.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/30/自顶向下方法第一章笔记/">






  <title>自顶向下方法第一章笔记 | Yevette's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yevette's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/30/自顶向下方法第一章笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yevette">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yevette's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自顶向下方法第一章笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-30T19:26:07+08:00">
                2019-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Subjects/" itemprop="url" rel="index">
                    <span itemprop="name">Subjects</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/09/30/自顶向下方法第一章笔记/" class="leancloud_visitors" data-flag-title="自顶向下方法第一章笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="何为因特网"><a href="#何为因特网" class="headerlink" title="何为因特网"></a>何为因特网</h1><h2 id="具体构成"><a href="#具体构成" class="headerlink" title="具体构成"></a>具体构成</h2><h3 id="通信链路"><a href="#通信链路" class="headerlink" title="通信链路"></a>通信链路</h3><p>由不同的物理媒体组成，如铜线（copper wire）、光纤（optical fiber）、同轴电缆（coaxial cable）和无线电频谱（radio spectrum）等。</p>
<h3 id="分组交换机"><a href="#分组交换机" class="headerlink" title="分组交换机"></a>分组交换机</h3><p>最重要的两个分组交换机是路由器和链路层交换机，前者常用于网络核心中，后者常用于接入网中。</p>
<h3 id="ISP（Internet-Service-Provider）"><a href="#ISP（Internet-Service-Provider）" class="headerlink" title="ISP（Internet Service Provider）"></a>ISP（Internet Service Provider）</h3><p>由多个分组交换机和链路组成的网络</p>
<p><em>路由器和交换机的区别：</em></p>
<p><em>前者是网络层的分组交换机，后者是链路层的分组交换机；前者使用网络层IP地址转发分组，后者使用MAC地址转发分组；前者常用于网络核心部分，后者常用于接入网。</em></p>
<h2 id="服务角度（因特网的基础设施）"><a href="#服务角度（因特网的基础设施）" class="headerlink" title="服务角度（因特网的基础设施）"></a>服务角度（因特网的基础设施）</h2><h3 id="socket-interface"><a href="#socket-interface" class="headerlink" title="socket interface"></a>socket interface</h3><p>TCP/IP网络的应用程序编程接口（Application Programming Interface，API），它定义了很多函数或者例程，程序员可以用他们来开发TCP/IP网络上的应用程序。</p>
<h2 id="什么是协议"><a href="#什么是协议" class="headerlink" title="什么是协议"></a>什么是协议</h2><p>协议定义了通信实体（两个或多个）之间交换消息的格式和顺序。</p>
<p>协议既可以是硬件也可以是软件。</p>
<p>协议存在于计算机、路由器、平板或其他可联网设备上。</p>
<h1 id="网络边缘"><a href="#网络边缘" class="headerlink" title="网络边缘"></a>网络边缘</h1><h2 id="接入网"><a href="#接入网" class="headerlink" title="接入网"></a>接入网</h2><p><img src="/images/自顶向下方法第一章笔记/image-20190930211753647.png" alt="image-20190930211753647"></p>
<h2 id="物理媒体"><a href="#物理媒体" class="headerlink" title="物理媒体"></a>物理媒体</h2><p><img src="/images/自顶向下方法第一章笔记/image-20190930213012661.png" alt="image-20190930213012661"></p>
<h1 id="网络核心"><a href="#网络核心" class="headerlink" title="网络核心"></a>网络核心</h1><h2 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h2><p>为了向目标端系统发送信息，源端系统将长报文分成多个分组，每个分组通过通信链路和多个分组交换机最终到达目标端系统。</p>
<h3 id="存储转发（store-and-forward-transmission）"><a href="#存储转发（store-and-forward-transmission）" class="headerlink" title="存储转发（store-and-forward transmission）"></a>存储转发（store-and-forward transmission）</h3><p>存储转发是指分组转换器在将分组的第一个比特转发之前，必须接收全部的分组。</p>
<h3 id="排队延时和分组丢失（Queuing-Delays-and-Packet-Loss）"><a href="#排队延时和分组丢失（Queuing-Delays-and-Packet-Loss）" class="headerlink" title="排队延时和分组丢失（Queuing Delays and Packet Loss）"></a>排队延时和分组丢失（Queuing Delays and Packet Loss）</h3><p>每个分组交换器都有一个输出缓存（输出队列）。当到达的分组需要传输到某个链路，而该链路正在传输其他分组（不同分组不能使用同一链路，同一分组的不同bit可以使用同一链路）时，该到达分组必须在输出缓存中等待。若缓存已满，则需要丢弃到达分组或排队分组。</p>
<h3 id="转发表和路由选择协议（Forwarding-Tables-and-Routing-Protocols）"><a href="#转发表和路由选择协议（Forwarding-Tables-and-Routing-Protocols）" class="headerlink" title="转发表和路由选择协议（Forwarding Tables and Routing Protocols）"></a>转发表和路由选择协议（Forwarding Tables and Routing Protocols）</h3><p>每个路由器中有一个转发表，其中将目标地址映射成路由器输出链路。每个分组的头部中包含了目标端系统的IP地址，当分组到达一个路由器时，该路由器检查分组的目标地址的一部分，然后搜索其转发表找到合适的输出链路。</p>
<p>路由选择协议用于自动设置转发表，它可以决定从一个路由器到目标地址的最短路径，并使用这些最短路径来配置路由器中的转发表。</p>
<h2 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换"></a>电路交换</h2><p><em>传统的电话网络是一种电路交换网络</em>。</p>
<p><em>电路交换在通信期间链路一直保留，且预留了带宽，因此链路的传输速率始终不变</em>。</p>
<p>在下图的电路交换网络中，4条链路将4个电路交换机相互连接。每天链路包含四条电路，因此每条链路可同时支持4条并行连接。当两台主机要进行通信时，网络在两台主机之间建立了一条专用的端到端连接。</p>
<p><em>因为每条链路有4条电路，该连接在连接期间获得链路宽带的1/4，比如每条链路具有1Mbps传输速率，则每个端到端电路交换连接获得250kbps专用的传输速率。</em></p>
<p><img src="/images/自顶向下方法第一章笔记/page55image65404928.png" alt="page55image65404928.png"></p>
<h3 id="电路交换中的复用技术"><a href="#电路交换中的复用技术" class="headerlink" title="电路交换中的复用技术"></a>电路交换中的复用技术</h3><h4 id="频分复用"><a href="#频分复用" class="headerlink" title="频分复用"></a>频分复用</h4><p>频域被划分成n份，每个电路的带宽为1/nkHZ</p>
<h4 id="时分复用"><a href="#时分复用" class="headerlink" title="时分复用"></a>时分复用</h4><p>时间划分为帧（frame），帧划分为时隙（time slot）</p>
<p><img src="/images/自顶向下方法第一章笔记/image-20191003221901587.png" alt="image-20191003221901587" style="zoom:50%;"></p>
<p><em>注意：</em></p>
<p><em>频分复用和时分复用都分割了带宽，但是频分复用是连续得到部分带宽，时分复用是周期性得到所有带宽。</em></p>
<p><em>扩展：</em></p>
<p><em>分组交换网络中的多路复用技术是“统计多路复用”/“异步时分多路复用，它与时分复用类似，但它的时间片是根据用户实际需要动态分配的。”</em></p>
<h1 id="分组交换中的时延、丢包和吞吐量"><a href="#分组交换中的时延、丢包和吞吐量" class="headerlink" title="分组交换中的时延、丢包和吞吐量"></a>分组交换中的时延、丢包和吞吐量</h1><h2 id="分组交换网络中的时延概述"><a href="#分组交换网络中的时延概述" class="headerlink" title="分组交换网络中的时延概述"></a>分组交换网络中的时延概述</h2><h3 id="时延的类型"><a href="#时延的类型" class="headerlink" title="时延的类型"></a>时延的类型</h3><p>时延包括结点处理时延、排队时延、传输时延（transmission delay）和传播时延（propagation delay）</p>
<p><em>注意：</em></p>
<p><em>传输时延是分组所有比特从离开路由器所用的时间；而传播时延是分组的某个比特在链路上所用的时间。当传输时延</em> &gt; 传播时延时，第一个分组比特已经到达下一结点，而最后一个分组比特还未离开当前结点。</p>
<p>结点处理时延包括处理分组首部和决定其去向，还包括处理分组中比特级差错。</p>
<h2 id="排队时延和丢包"><a href="#排队时延和丢包" class="headerlink" title="排队时延和丢包"></a>排队时延和丢包</h2><p>流量强度=L*a / R</p>
<p>L：每个分组包含比特数</p>
<p>a：分组到达队列的平均速率</p>
<p>R：传输速率</p>
<p>L * a：比特到达队列的平均速率</p>
<p>流量强度用于评估排队时延的程度，如果流量程度大于1，则比特到达队列的平均速度超出了比特的传输速率，因此队列会增长，排队时延会增加。</p>
<p>考虑流量强度小于1的情况，此时到达流量的性质将会影响排队时延。如果分组是周期性到达，即每L/Rs到达一个分组，则每个分组到达时队列均为空，没有排队时延；但如果分组是突发式到达，如一次性到达N个分组，则第一个分组的排队时延为0，第二个分组的排队时延为L/Rs,第N个分组排队时延为(N-1)/R。</p>
<p><img src="/images/自顶向下方法第一章笔记/image-20191005104921920.png" alt="image-20191005104921920" style="zoom:50%;"></p>
<p>丢失分组的份额随着流量强度的增加而增加。</p>
<p>因此一个结点的性能不仅根据时延度量，还根据丢包率来度量。</p>
<h2 id="端到端时延"><a href="#端到端时延" class="headerlink" title="端到端时延"></a>端到端时延</h2><p>假设源主机和目的主机之间有N-1个路由器（假设排队时延忽略不计），则端到端时延如下</p>
<p>dend-end = N(dproc + dtrans + dprop)</p>
<h2 id="吞吐量"><a href="#吞吐量" class="headerlink" title="吞吐量"></a>吞吐量</h2><p>瞬时吞吐量：主机接收文件的实时速率bps</p>
<p>平均吞吐量：总文件大小/总接收时间</p>
<p>吞吐量 = 瓶颈链路的传输速率 = min{R1, R2, …,Rn}</p>
<p>其中R1…Rn为源主机/目的主机/路由器与路由器之间的传输速率。</p>
<p>吞吐量不仅取决于传输速率，还取决于干扰流量。</p>
<p>假设网络核心中的链路传输速率为R=5Mbps，服务器接入网速率为Rs=2Mbps，客户机接入网速率为Rc=1Mbps。</p>
<p>当只有一个网络中客户机-服务器对时，</p>
<p><img src="/images/自顶向下方法第一章笔记/image-20191005112847233.png" alt="image-20191005112847233" style="zoom:50%;"></p>
<p>吞吐量=min{R, Rs, Rc} = 1Mbps</p>
<p>（瓶颈链路为客户机接入网）</p>
<p>当有10个网络客户机-服务器对时，</p>
<p><img src="/images/自顶向下方法第一章笔记/image-20191005113129240.png" alt="image-20191005113129240" style="zoom:50%;"></p>
<p>每条链路的传输速率=5Mbps  / 10 = 500kbps</p>
<p>吞吐量=min{R, Rs, Rc} = 500kbps</p>
<p>当没有其他干扰流量时，吞吐量可以简单定义为min{Rs, Rc}（一般情况下R远大于Rs和Rc）</p>
<p><em>传输速率、带宽和吞吐量辨析</em></p>
<p><em>带宽是最大传输速率，吞吐量是实际传输速率。</em></p>
<p><em>日常生活中ISP中说的带宽其实是以bit计，而我们下载时候显示的下载速率是以字节计</em></p>
<h1 id="协议层次及其服务模型"><a href="#协议层次及其服务模型" class="headerlink" title="协议层次及其服务模型"></a>协议层次及其服务模型</h1><h2 id="层次结构"><a href="#层次结构" class="headerlink" title="层次结构"></a>层次结构</h2><p><em>改变服务的实现与改变服务本身不同，改变服务本身并不会影响其上层服务，而改变服务的实现则改变了服务的调用接口，就必须改变上层服务对本层服务的调用方式。</em></p>
<h2 id="协议分层"><a href="#协议分层" class="headerlink" title="协议分层"></a>协议分层</h2><p>协议层次可以用软件、硬件或二者结合实现。诸如HTTP和SMTP的应用层协议在端系统中采用软件实现，运输层协议也是如此。物理层和数据链路层协议负责处理特定链路上的通信，通常是在与给定链路相联系的网络接口卡中实现。而网络层经常是硬件和软件实现的混合体。</p>
<p>n层协议的不同部分常常分布于端系统、分组交换机和其他组件中。</p>
<p>因特网的协议栈为五层：物理层、链路层、网络层、运输层和应用层。</p>
<h3 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h3><p>应用层是网络应用和其协议所处的层。</p>
<p>功能：与另一台主机上的应用交换分组信息，实现主机应用之间的通信。</p>
<p>协议：常见的因特网应用层包括很多协议，比如HTTP协议、SMTP协议、FTP协议和DNS。</p>
<p><mark>应用层的分组称为报文（message）</mark></p>
<h3 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h3><p>功能：运输层在应用程序端点之间传送应用层的报文。</p>
<p>协议：TCP和UDP。</p>
<p><em>TCP为其应用提供面向连接服务。这种服务包括了应用层报文发往目的主机的可靠传输和流量控制。同时TCP还将长报文划分成短报文，并提供拥塞控制机制（当网络拥塞时，源主机控制其传输速率）</em></p>
<p><em>UDP提供向其应用提供无连接服务。它不提供可靠性，没有流量控制，也没有拥塞控制。</em></p>
<p><mark>运输层的分组称为报文段（segment）</mark></p>
<h3 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h3><p>功能：将数据报从一台主机移动到另一台主机。</p>
<p>协议：IP协议（定义了数据报中的各个字段以及端系统和路由器如何作用于这些字段）、路由交换协议。</p>
<p><em>所有具有网络层的因特网组件都必须运行IP协议。</em></p>
<p><mark>网络层的分组称为数据报（datagram）</mark></p>
<h3 id="链路层"><a href="#链路层" class="headerlink" title="链路层"></a>链路层</h3><p>功能：将分组从一个结点（主机或路由器）移动到路径的下一个结点。</p>
<p>协议：链路层的提供的服务取决于应用于该链路的特定的链路层协议。以太网、WiFi和电缆接入网的DOCSIS协议。由于分组在传送过程中可能经过多种链路，所以数据报可能被烟台不同链路上的不同链路层协议处理。因此网络层将受到来自每个不同链路层协议的不同服务。</p>
<p><mark>链路层的分组称为帧（frame）</mark></p>
<h3 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h3><p>功能：将帧中的一个比特从一个结点移动到下一个结点。</p>
<p>协议：物理层的协议也是链路相关的，尤其是链路的实际传输媒体。例如。以太网有很多物理层协议：一个是关于双绞铜线的，一个是关于同轴电缆的，一个是关于光纤的。</p>
<h3 id="OSI模型"><a href="#OSI模型" class="headerlink" title="OSI模型"></a>OSI模型</h3><p>OSI参考模型有七层：应用层，表示层，会话层，传输层，网络层，数据链路层和物理层。</p>
<p>其中表示层的功能是能使通信应用解释交换数据含义。包括数据压缩和数据加密以及数据描述。会话层提供了数据交换定界和同步功能。</p>
<h3 id="分层的优缺点"><a href="#分层的优缺点" class="headerlink" title="分层的优缺点"></a>分层的优缺点</h3><h4 id="分层的优点"><a href="#分层的优点" class="headerlink" title="分层的优点"></a>分层的优点</h4><p>每层提供的服务易于改变，只需要它为上层提供相同服务，使用来自下层的相同服务。</p>
<h4 id="分层的缺点"><a href="#分层的缺点" class="headerlink" title="分层的缺点"></a>分层的缺点</h4><p>1.一层可能冗余较低层的功能。比如许多协议栈在基于每段链路和基于端到端两种情况都提供了提供了差错恢复功能。</p>
<p>2.某层的功能可能需要其他层才出现的信息，这违反了层次分离的目的。</p>
<h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><p><img src="/images/自顶向下方法第一章笔记/image-20191005153548870.png" alt="image-20191005153548870" style="zoom:50%;"></p>
<p>端系统实现了全部的协议层，分组交换及（链路交换机和路由器）没有实现协议栈里的全部协议层，通常只实现底部协议层。这一点与因特网体系结构将它的复杂性放在网络边缘的观点是一样的。</p>
<p>封装的过程：在发送主机端，一个应用层报文被传送给传输层。在最简单的情况下，运输层收取报文并附上附加信息（运输层首部信息），该首部将被接收端的运输层使用。应用层报文和运输层首部信息组成了运输层报文段。然后运输层将报文段送入网络层，在网络层中加入了如源和目的主机的地址等网络层首部信息，产生了网络层数据报。数据包被传递给链路层，链路层增加它自己的首部信息并创建链路层帧。因此，在每一层，分组都有两种字段：首部字段和有效载荷字段（payload field，来自上一层的分组）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Computer-Networking/" rel="tag"># Computer Networking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/30/如何给hexo博文加密/" rel="next" title="如何给hexo博文加密">
                <i class="fa fa-chevron-left"></i> 如何给hexo博文加密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/02/mac下安装dosbox/" rel="prev" title="mac下安装dosbox">
                mac下安装dosbox <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzcyNS8yMDI2NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Yevette">
            
              <p class="site-author-name" itemprop="name">Yevette</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chida15" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cc1046432392@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#何为因特网"><span class="nav-number">1.</span> <span class="nav-text">何为因特网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#具体构成"><span class="nav-number">1.1.</span> <span class="nav-text">具体构成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通信链路"><span class="nav-number">1.1.1.</span> <span class="nav-text">通信链路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组交换机"><span class="nav-number">1.1.2.</span> <span class="nav-text">分组交换机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ISP（Internet-Service-Provider）"><span class="nav-number">1.1.3.</span> <span class="nav-text">ISP（Internet Service Provider）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务角度（因特网的基础设施）"><span class="nav-number">1.2.</span> <span class="nav-text">服务角度（因特网的基础设施）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#socket-interface"><span class="nav-number">1.2.1.</span> <span class="nav-text">socket interface</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是协议"><span class="nav-number">1.3.</span> <span class="nav-text">什么是协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络边缘"><span class="nav-number">2.</span> <span class="nav-text">网络边缘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#接入网"><span class="nav-number">2.1.</span> <span class="nav-text">接入网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理媒体"><span class="nav-number">2.2.</span> <span class="nav-text">物理媒体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络核心"><span class="nav-number">3.</span> <span class="nav-text">网络核心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分组交换"><span class="nav-number">3.1.</span> <span class="nav-text">分组交换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储转发（store-and-forward-transmission）"><span class="nav-number">3.1.1.</span> <span class="nav-text">存储转发（store-and-forward transmission）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排队延时和分组丢失（Queuing-Delays-and-Packet-Loss）"><span class="nav-number">3.1.2.</span> <span class="nav-text">排队延时和分组丢失（Queuing Delays and Packet Loss）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转发表和路由选择协议（Forwarding-Tables-and-Routing-Protocols）"><span class="nav-number">3.1.3.</span> <span class="nav-text">转发表和路由选择协议（Forwarding Tables and Routing Protocols）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电路交换"><span class="nav-number">3.2.</span> <span class="nav-text">电路交换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电路交换中的复用技术"><span class="nav-number">3.2.1.</span> <span class="nav-text">电路交换中的复用技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#频分复用"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">频分复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时分复用"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">时分复用</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分组交换中的时延、丢包和吞吐量"><span class="nav-number">4.</span> <span class="nav-text">分组交换中的时延、丢包和吞吐量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分组交换网络中的时延概述"><span class="nav-number">4.1.</span> <span class="nav-text">分组交换网络中的时延概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时延的类型"><span class="nav-number">4.1.1.</span> <span class="nav-text">时延的类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排队时延和丢包"><span class="nav-number">4.2.</span> <span class="nav-text">排队时延和丢包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#端到端时延"><span class="nav-number">4.3.</span> <span class="nav-text">端到端时延</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吞吐量"><span class="nav-number">4.4.</span> <span class="nav-text">吞吐量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#协议层次及其服务模型"><span class="nav-number">5.</span> <span class="nav-text">协议层次及其服务模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#层次结构"><span class="nav-number">5.1.</span> <span class="nav-text">层次结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议分层"><span class="nav-number">5.2.</span> <span class="nav-text">协议分层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用层"><span class="nav-number">5.2.1.</span> <span class="nav-text">应用层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运输层"><span class="nav-number">5.2.2.</span> <span class="nav-text">运输层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络层"><span class="nav-number">5.2.3.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链路层"><span class="nav-number">5.2.4.</span> <span class="nav-text">链路层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理层"><span class="nav-number">5.2.5.</span> <span class="nav-text">物理层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI模型"><span class="nav-number">5.2.6.</span> <span class="nav-text">OSI模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分层的优缺点"><span class="nav-number">5.2.7.</span> <span class="nav-text">分层的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分层的优点"><span class="nav-number">5.2.7.1.</span> <span class="nav-text">分层的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分层的缺点"><span class="nav-number">5.2.7.2.</span> <span class="nav-text">分层的缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装"><span class="nav-number">5.3.</span> <span class="nav-text">封装</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yevette</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    


  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/photoswipe.min.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("gDKkNYh7fzkkdMcRQRh9nYBu-gzGzoHsz", "bA3hJ535QpI6S764EhuEWwyB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
